material DLR/LightGrey
{
  receive_shadows on

	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.1 0.1 0.1 1
		}
	}
}

material DLR/DarkGrey
{
  receive_shadows on

	technique
	{
		pass
		{
			ambient 0.4 0.4 0.4 1
			diffuse 0.1 0.1 0.1 1
		}
	}
}

material DLR/Black
{
	technique
	{
		pass
		{
			ambient 0.0 0.0 0.0 1.0
			diffuse 0.1 0.1 0.1 1
		}
	}
}

material DLR/DarkGolden
{
	technique
	{
		pass
		{
			ambient 0.4 0.4 0.3 1.0
			diffuse 0.1 0.1 0.1 1
		}
	}
}

material DLR/Blue
{
	technique
	{
		pass
		{
			ambient 0.0 0.0 0.8 1.0
			diffuse 0.1 0.1 0.1 1
		}
	}
}
